VITE_SERVER_URL=http://server-nodejs.cit.byui.edu:3000/
VITE_SPOONACULAR_URL=https://api.spoonacular.com/recipes/
VITE_SPOONACULAR_KEY=xxx

# // http://server-nodejs.cit.byui.edu:3000/checkout
# // http://server-nodejs.cit.byui.edu:3000/
# // one works for post and one works for showing the poduct page, i dont know why